total 48
drwxr-xr-x 2 root root 321 Jul 10 16:19 .
drwxr-xr-x 6 root root 121 Jul 10 08:47 ..
-rwxr-xr-x 1 root root  32 Jul 10 08:57 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 15:00 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 15:14 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 15:28 3-twofiles
-rwxr-xr-x 1 root root  30 Jul 10 15:34 4-lastlines
-rwxr-xr-x 1 root root  29 Jul 10 15:38 5-firstlines
-rwxr-xr-x 1 root root  36 Jul 10 15:43 6-third_line
-rwxr-xr-x 1 root root  98 Jul 10 16:16 7-file
-rwxr-xr-x 1 root root  36 Jul 10 16:19 8-cwd_state
-rw-r--r-- 1 root root  57 Jul 10 16:12 \\\*\\\\""Best
-rw-r--r-- 1 root root  12 Jul 10 15:52 \*\\'"Best School"'\\*$?********:)
-rw-r--r-- 1 root root  12 Jul 10 16:16 \\*\\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root   0 Jul 10 16:19 ls_cwd_content
